POST /
content-type: application/x-www-form-urlencoded; charset=utf-8
host: sqs.us-west-2.amazonaws.com
body: Action=CreateQueue&Attribute.1.Name=MessageRetentionPeriod&Attribute.1.Value=7200&Attribute.2.Name=Policy&Attribute.2.Value=%7B%22Statement%22%3A%5B%7B%22Effect%22%3A%22Allow%22%2C%22Principal%22%3A%7B%22Service%22%3A%22sns.amazonaws.com%22%7D%2C%22Action%22%3A%22sqs%3ASendMessage%22%2C%22Resource%22%3A%22arn%3Aaws%3Asqs%3Aus-west-2%3A123456789012%3Alvd-stg-sub1%22%2C%22Condition%22%3A%7B%22ArnEquals%22%3A%7B%22aws%3ASourceArn%22%3A%22arn%3Aaws%3Asns%3Aus-west-2%3A123456789012%3Atemplate-live-data-service-stg%22%7D%7D%7D%5D%7D&QueueName=lvd-stg-sub1&Version=2012-11-05

HTTP/1.1 200 OK
x-amzn-requestid: 5c3570ba-e59b-55d4-8982-2dd7abd05119
date: Sat, 02 Sep 2023 14:51:55 GMT
content-type: text/xml
content-length: 332
connection: keep-alive

<?xml version="1.0"?><CreateQueueResponse xmlns="http://queue.amazonaws.com/doc/2012-11-05/"><CreateQueueResult><QueueUrl>https://sqs.us-west-2.amazonaws.com/123456789012/lvd-stg-sub1</QueueUrl></CreateQueueResult><ResponseMetadata><RequestId>5c3570ba-e59b-55d4-8982-2dd7abd05119</RequestId></ResponseMetadata></CreateQueueResponse>