POST /
content-type: application/x-www-form-urlencoded; charset=utf-8
host: sqs.us-west-2.amazonaws.com
body: Action=DeleteQueue&QueueUrl=https%3A%2F%2Fsqs.us-west-2.amazonaws.com%2F123456789012%2Flvd-stg-sub1&Version=2012-11-05

HTTP/1.1 200 OK
x-amzn-requestid: a6924889-88c3-5f98-a1fc-15e558bd9bcd
date: Sat, 02 Sep 2023 05:55:10 GMT
content-type: text/xml
content-length: 211
connection: keep-alive

<?xml version="1.0"?><DeleteQueueResponse xmlns="http://queue.amazonaws.com/doc/2012-11-05/"><ResponseMetadata><RequestId>a6924889-88c3-5f98-a1fc-15e558bd9bcd</RequestId></ResponseMetadata></DeleteQueueResponse>