POST /
content-type: application/x-www-form-urlencoded; charset=utf-8
host: sqs.us-west-2.amazonaws.com
body: Action=ReceiveMessage&QueueUrl=https%3A%2F%2Fsqs.us-west-2.amazonaws.com%2F20533475447%2Flvd-stg-sub1&Version=2012-11-05&WaitTimeSeconds=20

HTTP/1.1 200 OK
x-amzn-requestid: ece626b6-aedc-5402-80cb-7bda6760adf0
date: Sat, 02 Sep 2023 05:26:40 GMT
content-type: text/xml
content-length: 240
connection: keep-alive

<?xml version="1.0"?><ReceiveMessageResponse xmlns="http://queue.amazonaws.com/doc/2012-11-05/"><ReceiveMessageResult/><ResponseMetadata><RequestId>ece626b6-aedc-5402-80cb-7bda6760adf0</RequestId></ResponseMetadata></ReceiveMessageResponse>