POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.Query
host: dynamodb.us-west-2.amazonaws.com
body: {\"TableName\":\"template-bff-service-stg-entities\",\"KeyConditionExpression\":\"#pk = :pk\",\"ExpressionAttributeNames\":{\"#pk\":\"pk\"},\"ExpressionAttributeValues\":{\":pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"}},\"ConsistentRead\":true}

HTTP/1.1 200 OK
server: Server
date: Mon, 30 May 2022 02:35:28 GMT
content-type: application/x-amz-json-1.0
content-length: 405
connection: keep-alive
x-amzn-requestid: VV4PIVKU6NR5A9L9RQJJER7GORVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 4235832707

{"Count":1,"Items":[{"timestamp":{"N":"1653877763001"},"awsregion":{"S":"us-west-2"},"ttl":{"N":"1654828163"},"sk":{"S":"thing"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"description":{"S":"This is thing zero."},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}],"ScannedCount":1}