POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-west-2.amazonaws.com
body: {\"TableName\":\"template-bff-service-stg-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#lastModifiedBy\":\"lastModifiedBy\",\"#timestamp\":\"timestamp\",\"#id\":\"id\",\"#discriminator\":\"discriminator\",\"#deleted\":\"deleted\",\"#latched\":\"latched\",\"#ttl\":\"ttl\",\"#awsregion\":\"awsregion\"},\"ExpressionAttributeValues\":{\":lastModifiedBy\":{\"S\":\"system\"},\":timestamp\":{\"N\":\"1600485986000\"},\":id\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\":discriminator\":{\"S\":\"thing\"},\":latched\":{\"BOOL\":true},\":ttl\":{\"N\":\"1603337186\"},\":awsregion\":{\"S\":\"us-west-2\"}},\"UpdateExpression\":\"SET #lastModifiedBy = :lastModifiedBy, #timestamp = :timestamp, #id = :id, #discriminator = :discriminator, #latched = :latched, #ttl = :ttl, #awsregion = :awsregion REMOVE #deleted\",\"ReturnValues\":\"ALL_NEW\",\"ConditionExpression\":\"attribute_not_exists(#timestamp) OR #timestamp < :timestamp\"}

HTTP/1.1 200 OK
server: Server
date: Thu, 26 May 2022 12:37:35 GMT
content-type: application/x-amz-json-1.0
content-length: 310
connection: keep-alive
x-amzn-requestid: 9250SAPHLMMDIK9J95VEGECAE7VV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 2917433512

{"Attributes":{"timestamp":{"N":"1600485986000"},"awsregion":{"S":"us-west-2"},"sk":{"S":"thing"},"ttl":{"N":"1603337186"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"system"},"latched":{"BOOL":true},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"}}}